<!doctype html>
<html lang="en">
<head>
  <!-- META -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Geoffroy Dolphin">
  <title>World carbon pricing tracker</title>

  <link rel="icon" type="image/png"  href="/ECP/assets/favicon.ico">

  <!-- CSS -->
  
  
  <link rel="stylesheet" href="/ECP/css/bootstrap.min.css">
  <style>.bg-primary {
  background-color: #3f6388 !important;
}

a {
  color: #2669DD;
}

a:hover {
  color: teal;
}

.section-bg-color {
  background-color: #f6f8fa;
}

footer a {
  color: cornflowerblue;
}


header {
  margin-top: 55px !important;
}



.jumbotron {
  background-image: url("assets/diagonal-lines.svg");
  background-repeat: repeat;
}


/* CODE ADJUSTMENTS */

pre code.hljs {
  border-radius: 10px;
}

pre code.hljs.plaintext {
  margin-left: 15px;
}
</style>
  <link rel="stylesheet" href="/ECP/css/custom.css">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
  <div class="container">
    <span class="navbar-brand">
      
        <img src="/ECP/assets/logo.svg" class="img-fluid" style="height:         25px;
padding-right:  10px;
" alt="Logo"/>
      
      <a href="#page-top">World carbon pricing tracker</a>
      
    </span>
    <input type="checkbox" id="navbar-toggler-cbox" class="d-none" />
    <label for="navbar-toggler-cbox" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </label>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#methodology">Methodology</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#ecp">ECP</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

  <header class="text-white text-center">
  
    <div class="jumbotron jumbotron-fluid container-fluid bg-primary">
  
    <h1>World carbon pricing tracker</h1>
    <div class="lead">Tracking the price of CO2 emissions around the world
</div>
    
      <a class="github-button" href="https://github.com/tlienart/PkgPage.jl" data-size="large" aria-label="View World carbon pricing tracker on GitHub">View on GitHub</a>
    
    
      <a class="github-button" href="https://github.com/tlienart/PkgPage.jl" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star World carbon pricing tracker on GitHub">Star</a>
    
  </div>
</header>

  <!-- Content appended here -->
<div class="franklin-content"><section id="about" class="scrollspy">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2>About the data</h2></p>
<p>This dataset contains information about the average economy-wide emission coverage and price tag associated with carbon pricing mechanisms around the world.</p>
<ul>
<li><p>The coverage data is average economy-wide coverage as a percentage of a jurisdiction&#39;s total greenhouse gas emissions.</p>
</li>
<li><p>The price data is expressed in 2019 USD, using 2019 USD/LCU exchange rates.</p>
</li>
</ul>
<p>We refer to the economy-wide average price as the Emissions-weighted Carbon Price &#40;ECP&#41;.</p>
<p>Note that only mechanisms placing an explicit price on CO2 emissions are taken into account. This includes carbon taxes and emissions trading systems &#40;cap-and-trade&#41;. Hence the information presented and underlying data do not reflect the pricing mechanisms that might apply to other greenhouse gases. A few existing mechanisms apply to non-CO2 greenhouse gases such as the EU ETS, which covers some N2O emissions and the Spanish &#39;carbon&#39; tax, which covers fluorinated greenhouse gases &#40;F-gases&#41;.</p>
<p>      </div>
    </div>
  </div>
</section>
<section id="methodology" class="scrollspy section-bg-color">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2>Methodology</h2></p>
<p>These economy wide averages are based on sector&#40;-fuel&#41; level coverage and price data. This data is available and presented <a href="https://gd1989.github.io/WorldCarbonPricingDatabase/">here</a>.</p>
<p>The methodology and data used to calculate economy-wide averages is described in detail in <a href="https://academic.oup.com/oep/article-abstract/72/2/472/5530742">Dolphin, G., Pollitt, M. and D.M. Newbery &#40;2020&#41;, The Political Economy of Carbon Pricing: a Panel Analysis</a> as well as on the companion GitHub <a href="https://github.com/gd1989/ECP">repository</a> to this page. The principle of it is, however, straightforward: it consists in &#40;i&#41; multiplying sector&#40;-fuel&#41; level CO2 emissions share &#40;in a jurisdiction&#39;s total GHG emissions&#41; by the associated total price tag and &#40;ii&#41; aggregate over all sectors &#40;and fuels&#41;.</p>
<p>In cases where emissions are subject to both a carbon tax and an emissions trading system, the total carbon price is the sum of the tax rate and &#40;the yearly average of&#41; the allowance price .</p>
<p>      </div>
    </div>
  </div>
</section>
<section id="ecp" class="scrollspy">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2>The ECP</h2></p>
<figure class="figure">
  <img src="" alt="Carbon pricing coverage, 1990-2016" class="figure-img img-fluid " width="" >
  <figcaption class="figure-caption ">
Carbon pricing coverage, 1990-2016
</figcaption>

</figure>

<figure class="figure">
  <img src="" alt="Coverage distribution, 2016" class="figure-img img-fluid " width="" >
  <figcaption class="figure-caption ">
Coverage distribution, 2016
</figcaption>

</figure>

<figure class="figure">
  <img src="" alt="Total (emissions-weighted) carbon price, 1990-2018" class="figure-img img-fluid " width="" >
  <figcaption class="figure-caption ">
Total (emissions-weighted) carbon price, 1990-2018
</figcaption>

</figure>

<p>      </div>
    </div>
  </div>
</section>
<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">&copy; Geoffroy Dolphin. Website powered by <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a>, <a href="https://github.com/tlienart/PkgPage.jl">PkgPage.jl</a> and the <a href="https://julialang.org">Julia</a> programming language.</p>
  </div>
</footer>
</div><!-- CONTENT ENDS HERE -->
  
  
  <script src="/ECP/libs/simple-scrollspy.min.js"></script>
  <script>
  window.onload = function () {
    scrollSpy('#navbarResponsive', {
      sectionClass: '.scrollspy',
      menuActiveTarget: '.nav-link',
      offset: 100
    })
  }
  </script>
  </body>
</html>
